OtherSideCore/OtherSideCore.Wpf.CustomControls/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OtherSideCore.Wpf.CustomControls"
                    x:Class="OtherSideCore.Wpf.CustomControls.Style"
                    xmlns:extensions="clr-namespace:OtherSideCore.Wpf.CustomControls.Extensions">

   <!-- Colors -->
   <SolidColorBrush Color="#FF6c6c6c" x:Key="OtherSide_DarkGray"/>
   <SolidColorBrush Color="#FFE6E6E6" x:Key="OtherSide_LightGray"/>
   <SolidColorBrush Color="#FFE6E6E6" x:Key="OtherSide_LightLightGray" Opacity="0.3"/>
   <SolidColorBrush Color="#FFE6E6E6" x:Key="OtherSide_SuperLightGray" Opacity="0.1"/>

   <!-- default textblock -->
   <Style TargetType="{x:Type TextBlock}">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
      <Style.Triggers>
         <Trigger Property="IsEnabled" Value="False" >
            <Setter Property="Opacity" Value="0.3"></Setter>
         </Trigger>
      </Style.Triggers>
   </Style>

   <!-- main window style -->
   <Style TargetType="{x:Type Window}" x:Key="MainWindow">
      <Setter Property="WindowStyle" Value="None" />
      <Setter Property="WindowState" Value="Maximized" />
      <Setter Property="WindowChrome.WindowChrome">
         <Setter.Value>
            <WindowChrome CaptionHeight="0" CornerRadius="0" ResizeBorderThickness="10" GlassFrameThickness="0"/>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- main grid application layout style -->
   <Style TargetType="{x:Type Grid}" x:Key="MainGridApplicationLayout">
      <Setter Property="Margin" Value="0" />
      <Style.Triggers>
         <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
            <Setter Property="Margin" Value="7" />
         </DataTrigger>
      </Style.Triggers>
   </Style>

   <!-- Ribon border style -->
   <Style TargetType="{x:Type Border}" x:Key="RibonBorderStyle">
      <Setter Property="BorderBrush" Value="{StaticResource OtherSide_LightGray}" />
      <Setter Property="BorderThickness" Value="0,0,0,1" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Padding" Value="0,0,0,3" />
   </Style>

   <!-- OtherSideCoreListView style-->
   <Style TargetType="{x:Type Thumb}" x:Key="GridViewThumbStyle">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
               <Border Background="Transparent" Width="20" x:Name="ParentBorder" BorderThickness="0,0,0,0" BorderBrush="{StaticResource OtherSide_LightGray}">
                  <Border Width="2" 
                          HorizontalAlignment="Right" 
                          Background="{Binding Path=(extensions:ListViewExtension.ThumbColor), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                          x:Name="Splitter" 
                          Visibility="Hidden"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger SourceName="ParentBorder" Property="IsMouseOver" Value="True">
                     <Setter TargetName="Splitter" Property="Visibility" Value="Visible"></Setter>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="GridViewColumnHeaderContainerStyle">
      <Setter Property="VerticalContentAlignment" Value="Bottom" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="Foreground" Value="{Binding Path=(extensions:ListViewExtension.HeaderForegroundColor), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="MinWidth" Value="50" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
               <Grid Background="{TemplateBinding Background}">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Border Grid.Column="0" x:Name="HeaderBorder" BorderThickness="0,0,0,0" BorderBrush="{StaticResource OtherSide_LightGray}">
                     <ContentPresenter x:Name="HeaderContent" Margin="10,10,0,5"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter.Resources>
                           <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                              <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                              <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                              <Setter Property="LineHeight" Value="16" />
                           </Style>
                        </ContentPresenter.Resources>
                     </ContentPresenter>
                  </Border>
                  <Thumb Grid.Column="1" x:Name="PART_HeaderGripper" HorizontalAlignment="Right" DragDelta="GridViewColumnHeader_ThumbDragDelta" 
                      Style="{StaticResource GridViewThumbStyle}" />
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{StaticResource OtherSide_LightLightGray}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemContainerStyle" >
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType='{x:Type ListViewItem}'>
               <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,0" BorderBrush="{StaticResource OtherSide_LightGray}">
                  <GridViewRowPresenter Content="{TemplateBinding Content}" Margin="6,0,0,0"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"/>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="{StaticResource OtherSide_LightLightGray}" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style TargetType="{x:Type ListView}" x:Key="OtherSideCoreListView">
      <Style.Resources>
         <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource GridViewColumnHeaderContainerStyle}" />
      </Style.Resources>
      
      <Setter Property="Background" Value="{StaticResource OtherSide_LightLightGray}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemContainerStyle}" />
      <EventSetter Event="PreviewMouseWheel" Handler="SideMenuListView_PreviewMouseWheel" />

   </Style>

   <!-- ModelObjectSearch List View-->
   <Style TargetType="{x:Type ListViewItem}" x:Key="ModelObjectSearchListViewItemContainerStyle" BasedOn="{StaticResource ListViewItemContainerStyle}">
      <Style.Triggers>
         <DataTrigger Binding="{Binding IsSelected}" Value="True">
            <Setter Property="Background" Value="{Binding Path=(extensions:ListViewExtension.SelectedItemBackgroundColor), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
         </DataTrigger>
      </Style.Triggers>
   </Style>

   <Style TargetType="{x:Type ListView}" x:Key="ModelObjectSearchListView" BasedOn="{StaticResource OtherSideCoreListView}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="ItemContainerStyle" Value="{StaticResource ModelObjectSearchListViewItemContainerStyle}" />
      <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ModelObjectSearchListView_PreviewMouseLeftButtonUp" />
   </Style>

   <!-- ModelObjectSearch TreeList View-->
   <Style TargetType="{x:Type ListViewItem}" x:Key="ModelObjectSearchTreeListViewItemContainerStyle" BasedOn="{StaticResource ModelObjectSearchListViewItemContainerStyle}">
      <Style.Triggers>
         <DataTrigger Binding="{Binding ParentViewModelBase.IsExpanded}" Value="False">
            <Setter Property="Visibility" Value="Collapsed" />
         </DataTrigger>
         <DataTrigger Binding="{Binding ParentViewModelBase}" Value="{x:Null}">
            <Setter Property="Visibility" Value="Visible" />
         </DataTrigger>
      </Style.Triggers>
   </Style>

   <Style TargetType="{x:Type ListView}" x:Key="ModelObjectSearchTreeListView" BasedOn="{StaticResource ModelObjectSearchListView}">
      <Setter Property="ItemContainerStyle" Value="{StaticResource ModelObjectSearchTreeListViewItemContainerStyle}" />
   </Style>

   <!-- Separator border -->
   <Style x:Key="SeparatorBorder" TargetType="{x:Type Border}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="{StaticResource OtherSide_LightGray}" />
      <Setter Property="Height" Value="1" />
      <Setter Property="Margin" Value="15,0,15,0" />
   </Style>

   <!-- Panel Header Label -->
   <Style TargetType="{x:Type Label}" x:Key="PanelHeaderLabel">
      <Setter Property="Height" Value="32"/>
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Label}">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="{TemplateBinding Height}" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <ContentPresenter Grid.Row="0" />
                  <Border Grid.Row="1" Style="{StaticResource SeparatorBorder}" Margin="0" />
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- Vertical Module Splitter -->
   <Style TargetType="{x:Type GridSplitter}" x:Key="VerticalModuleGridSplitter">
      <Setter Property="Width" Value="10" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="ResizeDirection" Value="Columns" />
      <Setter Property="ResizeBehavior" Value="PreviousAndCurrent" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridSplitter}">
               <Grid>
                  <Border Background="{TemplateBinding Background}">
                     <Border Background="Transparent" Width="1" Margin="0,5,0,5" />
                  </Border>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- Horizontal Module Splitter -->
   <Style TargetType="{x:Type GridSplitter}" x:Key="HorizontalModuleGridSplitter">
      <Setter Property="Height" Value="10" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="ResizeDirection" Value="Rows" />
      <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridSplitter}">
               <Grid>
                  <Border Background="{TemplateBinding Background}">
                     <Border Background="{StaticResource OtherSide_LightGray}" Height="1" Margin="10,0,10,0" />
                  </Border>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- Property label style -->
   <Style x:Key="PropertyLabelTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
      <Setter Property="Foreground" Value="Gray" />
   </Style>

   <!-- Borderless Text Box -->
   <Style TargetType="{x:Type TextBox}" x:Key="BorderlessTextbox">
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate>
               <Border Background="{TemplateBinding Background}" x:Name="Bd">
                  <ScrollViewer x:Name="PART_ContentHost" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" Value="0.3" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- Model Object Properties Pannel -->
   <Style x:Key="ModelObjectPropertiesPannel" TargetType="{x:Type Border}">
      <Setter Property="Background" Value="{StaticResource OtherSide_LightLightGray}" />
      <Setter Property="Padding" Value="20,0,20,0" />
      <Setter Property="Margin" Value="5,0,0,0" />
      <Setter Property="Width" Value="400" />
      <Setter Property="BorderBrush" Value="#ededed" />
      <Setter Property="BorderThickness" Value="1,0,1,1" />
   </Style>

   <!-- Editable Text Box -->
   <Style TargetType="{x:Type local:ClickSelectTextBox}" >
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="MinWidth" Value="10" />
      <Setter Property="BorderThickness" Value="0" />
      <Style.Triggers>
         <Trigger Property="IsReadOnly" Value="True">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Cursor" Value="Arrow" />
         </Trigger>
      </Style.Triggers>
   </Style>

</ResourceDictionary>