OtherSideCore/OtherSideCore.Wpf.CustomControls/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <!-- default textblock -->
   <Style TargetType="{x:Type TextBlock}">
      <Setter Property="VerticalAlignment" Value="Center" />
   </Style>
   
   <!-- main window style -->
   <Style TargetType="{x:Type Window}" x:Key="MainWindow">
      <Setter Property="WindowStyle" Value="None" />
      <Setter Property="WindowState" Value="Maximized" />
      <Setter Property="WindowChrome.WindowChrome">
         <Setter.Value>
            <WindowChrome CaptionHeight="0" CornerRadius="0" ResizeBorderThickness="10" GlassFrameThickness="0"/>
         </Setter.Value>
      </Setter>
   </Style>
   
   <!-- main grid application layout style -->
   <Style TargetType="{x:Type Grid}" x:Key="MainGridApplicationLayout">
      <Setter Property="Margin" Value="0" />
      <Style.Triggers>
         <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
            <Setter Property="Margin" Value="7" />
         </DataTrigger>
      </Style.Triggers>
   </Style>
   
   <!-- Ribon border style -->
   <Style TargetType="{x:Type Border}" x:Key="RibonBorderStyle">
      <Setter Property="BorderBrush" Value="#e8e7e8" />
      <Setter Property="BorderThickness" Value="0,0,0,1" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Background" Value="Transparent" />
   </Style>
   

</ResourceDictionary>