OtherSideCore/OtherSideCore.Wpf/UserControls/ConstraintsView.xaml

<UserControl x:Class="OtherSideCore.Wpf.UserControls.ConstraintsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls" 
             xmlns:customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ConstraintsViewUserControl">
    <Grid>
      <StackPanel Orientation="Horizontal">
         <customcontrols:TextRadioButton Margin="0,0,16,0"
                                         GroupName="{Binding UniqueGroupName, ElementName=ConstraintsViewUserControl}" 
                                         TextRadioButton_Text="Tout"
                                         Command="{Binding ConstraintsView_SearchCommand, ElementName=ConstraintsViewUserControl}"
                                         CommandParameter="{StaticResource False}"
                                         IsChecked="{Binding IsAnyConstraintSelected, Mode=OneWay, Converter={StaticResource BoolInverter}}"/>

         <ItemsControl ItemsSource="{Binding ConstraintViewModels}" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal" />
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <customcontrols:TextRadioButton Margin="0,0,16,0" 
                                                  GroupName="{Binding UniqueGroupName, ElementName=ConstraintsViewUserControl}" 
                                                  TextRadioButton_Text="{Binding Constraint.Name}"
                                                  IsChecked="{Binding IsSelected}"/>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>
      </StackPanel>
   </Grid>
   
</UserControl>
