OtherSideCore/OtherSideCore.Wpf/UserControls/DomainObjectDirectoryView.xaml

<UserControl x:Class="OtherSideCore.Wpf.UserControls.DomainObjectDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls"
             xmlns:osc_usercontrols="clr-namespace:OtherSideCore.Wpf.UserControls"
             xmlns:osc_customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls"
             xmlns:osc_extensions="clr-namespace:OtherSideCore.Wpf.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="DomainObjectDirectoryViewUserControl">
   <Grid>

      <Grid Visibility="{Binding FolderExists, Converter={StaticResource BoolToVisibleOrCollapsed}, ConverterParameter=invert}">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <Border Grid.Row="0"
                 Style="{StaticResource ListBorderStyle}">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>

               <osc_customcontrols:SvgViewer Grid.Column="0"
                                             SvgViewer_ImageGeometry="{StaticResource icon_cancel}"
                                             SvgViewer_ImageColor="{StaticResource OtherSide_Gray}"
                                             SvgViewer_ImageHeight="20"/>

               <TextBlock Grid.Column="1" Text="Le dossier lié à la révision n'existe pas" Foreground="{StaticResource OtherSide_DarkGray}" />

            </Grid>
         </Border>

         <osc_customcontrols:SvgImageTextButton Grid.Row="1" Margin="0,8,0,0" Height="32" HorizontalAlignment="Right"                                       
                                                SvgImageTextButton_IconGeometry="{StaticResource icon_folder-plus-outline}"
                                                SvgImageTextButton_Text="Créer dossier" 
                                                Command="{Binding CreateFolderCommand}" />

      </Grid>

      <Grid Visibility="{Binding FolderExists, Converter={StaticResource BoolToVisibleOrCollapsed}}">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <osc_usercontrols:EmptyListIndicator DataContext="{Binding FileInfos}"
                                              EmptyListIndicator_Text="Aucun fichier associé"/>

         <Border Style="{StaticResource ListBorderStyle}">

            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
               </Grid.RowDefinitions>

               <local:FolderListView Grid.Row="0" 
                                     DataContext="{Binding NestedDirectoriesInfos}" 
                                     FolderListView_DomainObjectFileService="{Binding DataContext.DomainObjectFileService, Mode=OneWay, ElementName=DomainObjectDirectoryViewUserControl}" />
               
               <local:FileListView Grid.Row="1" 
                                   DataContext="{Binding FileInfos}" 
                                   FileListView_DomainObjectFileService="{Binding DataContext.DomainObjectFileService, Mode=OneWay, ElementName=DomainObjectDirectoryViewUserControl}"/>

            </Grid>            

         </Border>

         <Grid Grid.Row="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <local:FileDropView Height="32" />

            <osc_customcontrols:SvgImageButton Grid.Column="1" Width="32" Height="32" Margin="8,0,0,0" VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               SvgImageButton_ImageSize="20"
                                               SvgImageButton_IconGeometry="{StaticResource icon_folder-open}"
                                               Command="{Binding OpenFolderCommand}"/>

         </Grid>

      </Grid>

   </Grid>
</UserControl>
