OtherSideCore/OtherSideCore.Wpf/UserControls/EmptyObjectIndicator.xaml

<UserControl x:Class="OtherSideCore.Wpf.UserControls.EmptyObjectIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls"
             xmlns:osc_usercontrols="clr-namespace:OtherSideCore.Wpf.UserControls"
             xmlns:osc_customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls"
             xmlns:osc_extensions="clr-namespace:OtherSideCore.Wpf.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="EmptyObjectIndicatorUserControl">
   <Border Style="{StaticResource EditableTextBoxBorder}"
           Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=invert}">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>

         <osc_customcontrols:SvgViewer Grid.Column="0"
                                       SvgViewer_ImageGeometry="{StaticResource icon_cancel}"
                                       SvgViewer_ImageHeight="20"
                                       SvgViewer_ImageColor="{StaticResource OtherSide_Gray}"/>

         <TextBlock Grid.Column="1" 
                    Text="{Binding EmptyObjectIndicator_Text, ElementName=EmptyObjectIndicatorUserControl}" 
                    Style="{StaticResource PropertyLabelTextBlock}"/>

      </Grid>
   </Border>
</UserControl>
