OtherSideCore/OtherSideCore.Wpf/UserControls/FileListView.xaml

<UserControl x:Class="OtherSideCore.Wpf.UserControls.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls"
             xmlns:osc_usercontrols="clr-namespace:OtherSideCore.Wpf.UserControls"
             xmlns:osc_customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls"
             xmlns:osc_extensions="clr-namespace:OtherSideCore.Wpf.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="FileListViewUserControl">
   <Grid>
       
      <ItemsControl Grid.Row="1"  
                    ItemsSource="{Binding}">
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <Grid x:Name="Grid"
                     MouseDown="FileInfoGrid_MouseDown">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <local:FileTypeIcon DataContext="{Binding Extension}" Margin="0,2,0,2"/>

                  <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="0,2,0,2" />

               </Grid>
               <DataTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" TargetName="Grid" Value="{Binding FileListView_FileOverColor, ElementName=FileListViewUserControl}" />
                  </Trigger>
               </DataTemplate.Triggers>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
       
   </Grid>
</UserControl>
