OtherSideCore/OtherSideCore.Wpf/UserControls/LoginView.xaml

<UserControl x:Class="OtherSideCore.Wpf.UserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls" 
             xmlns:customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="LoginUserControl">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/OtherSideCore.Wpf;component/Converters/Converters.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
   <Border Padding="32" 
           Background="White" 
           CornerRadius="5" 
           KeyDown="OnKeyDownHandler" 
           BorderThickness="1" 
           BorderBrush="{StaticResource OtherSide_LightGray}"
           SnapsToDevicePixels="True">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>

         <Image Grid.Row="0" Source="{Binding CompanyLogoImageSource}" MaxWidth="250" />

         <Border Grid.Row="1"  
                 Margin="0,32,0,0" 
                 CornerRadius="5" 
                 BorderThickness="1" 
                 BorderBrush="{StaticResource OtherSide_LightGray}"
                 Visibility="{Binding AuthenticateUserAsyncCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVisibleOrHidden}, ConverterParameter=invert}">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>

               <customcontrols:SvgViewer Grid.Column="0" Margin="4"
                                         SvgViewer_ImageGeometry="{StaticResource icon_account}"  
                                         SvgViewer_ImageHeight="24"/>

               <TextBox Grid.Column="1" 
                        Text="{Binding ConnexionUserName}" 
                        Style="{StaticResource BorderlessTextbox}" 
                        Background="Transparent"
                        MinWidth="200"
                        x:Name="UserNameTextBox"/>
            </Grid>
         </Border>

         <Border Grid.Row="2"
                 Margin="0,16,0,0" 
                 CornerRadius="5" 
                 BorderThickness="1" 
                 BorderBrush="{StaticResource OtherSide_LightGray}"
                 Visibility="{Binding AuthenticateUserAsyncCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVisibleOrHidden}, ConverterParameter=invert}">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>

               <customcontrols:SvgViewer Grid.Column="0" Margin="4"
                                         SvgViewer_ImageGeometry="{StaticResource icon_lock}"  
                                         SvgViewer_ImageHeight="24"/>

               <PasswordBox Grid.Column="1"  
                            BorderThickness="0"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            x:Name="PasswordTextBox"
                            MinWidth="200"/>
            </Grid>
         </Border>

         <Grid Grid.Row="3" 
               Margin="0,16,0,0"
               Visibility="{Binding AuthenticateUserAsyncCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVisibleOrHidden}, ConverterParameter=invert}">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding RememberUserName}" />

            <TextBlock Grid.Column="1" 
                       Text="Se souvenir de moi" 
                       Margin="5,0,0,1" 
                       VerticalAlignment="Center"/>
         </Grid>

         <Button Grid.Row="4" Margin="0,16,0,0"
                 Click="ConnectionButton_Click"
                 Command="{Binding AuthenticateUserAsyncCommand}" 
                 Content="Connexion" VerticalAlignment="Center" 
                 HorizontalAlignment="Stretch" 
                 Visibility="{Binding AuthenticateUserAsyncCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVisibleOrHidden}, ConverterParameter=invert}"
                 Cursor="Hand">
            <Button.Template>
               <ControlTemplate TargetType="{x:Type Button}">
                  <Border Background="{Binding LoginView_ConnectionButtonColor, ElementName=LoginUserControl}"
                          CornerRadius="5"
                          Height="32">
                     <TextBlock Text="Connexion" HorizontalAlignment="Center" Foreground="White" />
                  </Border>
               </ControlTemplate>
            </Button.Template>
         </Button>

         <local:LoadingView Grid.Row="1" Grid.RowSpan="3" Margin="0,16,0,0"
                            VerticalAlignment="Center"
                            Visibility="{Binding AuthenticateUserAsyncCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVisibleOrCollapsed}}"/>
      </Grid>
   </Border>
</UserControl>
