OtherSideCore/OtherSideCore.Wpf/UserControls/ModalPopupBorder.xaml

<UserControl x:Class="OtherSideCore.Wpf.UserControls.ModalPopupBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls" 
             xmlns:customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <customcontrols:SvgImageButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                     SvgImageButton_IconGeometry="{StaticResource icon_close}"
                                     BorderThickness="0"
                                     Click="ClosePopupButton_Click"
                                     Margin="-4"/>

      <Border Grid.Row="1" Grid.Column="0"
              Background="White" 
              BorderThickness="1" 
              BorderBrush="{StaticResource OtherSide_Gray}" 
              CornerRadius="16" 
              Padding="24,16,24,16"
              x:Name="ContentBorder"/>


   </Grid>
</UserControl>
