OtherSideCore/OtherSideCore.Wpf/UserControls/MultiTextFilterView.xaml

<UserControl x:Class="OtherSideCore.Wpf.UserControls.MultiTextFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls" 
             xmlns:customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="MultiTextFilterViewUserControl"
             GotFocus="MultiTextFilterViewUserControl_GotFocus"
             LostFocus="MultiTextFilterViewUserControl_LostFocus">
   <Border Background="Transparent"
           BorderBrush="{StaticResource OtherSide_LightLightGray}"
           CornerRadius="5">
      <Grid >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>

         <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
         
            <customcontrols:SvgImageButton Grid.Column="0" Width="24" Height="24"
                                           ToolTip="Ajouter filtre"
                                           SvgImageButton_ImageSize="16"
                                           SvgImageButton_IconGeometry="{StaticResource icon_filter-plus-outline}" 
                                           SvgImageButton_ImageColor="{Binding MultiTextFilterViewButton_ImageColor, ElementName=MultiTextFilterViewUserControl}"
                                           Command="{Binding AddFilterCommand}"
                                           CommandParameter="{Binding ElementName=FiltersItemsControl}"/>

            <customcontrols:SvgImageToggleButton Grid.Column="1" Width="24" Height="24" Margin="2,0,0,0"
                                                 ToolTip="Recherche étendue" 
                                                 IsChecked="{Binding MultiTextFilter.ExtendSearch}" 
                                                 Background="Transparent"
                                                 SvgImageToggleButton_ImageSize="16"
                                                 SvgImageToggleButton_IconGeometry="{StaticResource icon_arrow-expand-all}"
                                                 SvgImageToggleButton_ImageColor="{Binding MultiTextFilterViewButton_ImageColor, ElementName=MultiTextFilterViewUserControl}"
                                                 SvgImageToggleButton_CheckedBackgroundColor="{Binding MultiTextFilterViewCheckedButton_ImageColor, ElementName=MultiTextFilterViewUserControl}"
                                                 SvgImageToggleButton_MouseDownBackgroundColor="{Binding MultiTextFilterViewMouseDownButton_ImageColor, ElementName=MultiTextFilterViewUserControl}"
                                                 Visibility="{Binding MultiTextFilter.AllowExtendedSearch, Converter={StaticResource BoolToVisibleOrCollapsed}}"/>

            <customcontrols:SvgImageButton Grid.Column="2" Width="24" Height="24" Margin="2,0,0,0"
                                           ToolTip="Rechercher"
                                           SvgImageButton_ImageSize="16"
                                           SvgImageButton_IconGeometry="{StaticResource icon_magnify}" 
                                           SvgImageButton_ImageColor="{Binding MultiTextFilterViewButton_ImageColor, ElementName=MultiTextFilterViewUserControl}"
                                           Command="{Binding SearchCommandAsync}"
                                           CommandParameter="{Binding ElementName=FiltersItemsControl}"
                                           x:Name="SearchButton"/>
            
         </Grid>

         <Grid Grid.Column="1" Margin="4,0,0,0">
            <ItemsControl Grid.Column="3" 
                          ItemsSource="{Binding MultiTextFilter.Filters}" 
                          x:Name="FiltersItemsControl"
                          VerticalAlignment="Center">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <WrapPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <Border BorderThickness="1" 
                             BorderBrush="{StaticResource OtherSide_LightGray}" 
                             Background="White"
                             Margin="0,0,8,0" 
                             CornerRadius="5"
                             VerticalAlignment="Center">
                        <Grid>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="Auto" />
                           </Grid.ColumnDefinitions>

                           <customcontrols:ClickSelectTextBox Background="Transparent"
                                                              Grid.Column="0"
                                                              x:Name="FilterTextBox"
                                                              Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              VerticalAlignment="Center"
                                                              Margin="8,0,4,0"/>

                           <customcontrols:SvgImageButton Grid.Column="1" Width="24" Height="23"
                                                          SvgImageButton_ImageSize="12" 
                                                          SvgImageButton_IconGeometry="{StaticResource icon_close}" 
                                                          Command="{Binding DataContext.RemoveFilterCommand, ElementName=MultiTextFilterViewUserControl}"                                                     
                                                          CommandParameter="{Binding}" />
                        </Grid>
                     </Border>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </Grid>

         <customcontrols:SvgImageTextButton Grid.Column="2" Height="24"
                                            SvgImageTextButton_IconGeometry="{StaticResource icon_close}"
                                            SvgImageTextButton_Text="Effacer les filtres"
                                            SvgImageTextButton_ImageColor="{StaticResource OtherSide_Gray}"
                                            SvgImageTextButton_ImageSize="16"
                                            Foreground="{StaticResource OtherSide_Gray}"
                                            BorderThickness="0"
                                            Command="{Binding ClearFiltersCommand}"
                                            Visibility="{Binding MultiTextFilter.Filters.Count, Converter={StaticResource ZeroToVisibilityConverter}}"/>

      </Grid>
   </Border>
</UserControl>
