OtherSideCore/OtherSideCore.Wpf/UserControls/PageNavigationUserControl.xaml

<UserControl x:Class="OtherSideCore.Wpf.UserControls.PageNavigationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls" 
             xmlns:customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="PageNavigation">
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>              

      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

         <customcontrols:SvgImageButton Width="24" Height="24"
                                        SvgImageButton_IconGeometry="{StaticResource icon_chevron-double-left}"
                                        SvgImageButton_ImageColor="Black" 
                                        BorderThickness="0"
                                        Command="{Binding SetFirstPageCommand}"/>

         <customcontrols:SvgImageButton Width="24" Height="24"
                                        SvgImageButton_IconGeometry="{StaticResource icon_chevron-left}"
                                        SvgImageButton_ImageColor="Black" 
                                        BorderThickness="0" Margin="0,0,8,0"
                                        Command="{Binding SetPreviousPageCommand}"/>

         <TextBlock Grid.Row="1" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Run Text="{Binding MinResultIndex, Mode=OneWay}" />
            <Run Text="-" />
            <Run Text="{Binding MaxResultIndex, Mode=OneWay}" />
            <Run Text="de" />
            <Run Text="{Binding TotalResults, Mode=OneWay}" />
         </TextBlock>

         <customcontrols:SvgImageButton Width="24" Height="24"
                                        SvgImageButton_IconGeometry="{StaticResource icon_chevron-right}"
                                        SvgImageButton_ImageColor="Black" 
                                        BorderThickness="0" Margin="8,0,0,0"
                                        Command="{Binding SetNextPageCommand}"/>

         <customcontrols:SvgImageButton Width="24" Height="24"
                                        SvgImageButton_IconGeometry="{StaticResource icon_chevron-double-right}"
                                        SvgImageButton_ImageColor="Black" 
                                        BorderThickness="0"
                                        Command="{Binding SetLastPageCommand}"/>

      </StackPanel>
      

   </Grid>
</UserControl>
