OtherSideCore/OtherSideCore.Wpf/UserControls/ProcessWorkflowHeader.xaml

<UserControl x:Class="OtherSideCore.Wpf.UserControls.ProcessWorkflowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls"
             xmlns:osc_customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls"
             xmlns:osc_extensions="clr-namespace:OtherSideCore.Wpf.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ProcessWorkflowHeaderUserControl">
   <Grid>
      <ItemsControl ItemsSource="{Binding ProcessWorkflowStepViewModels}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <UniformGrid Columns="{Binding ProcessWorkflowStepViewModels.Count}" />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>

               <Border BorderThickness="0">

                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>

                     <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="2">
                        <Border.Style>
                           <Style TargetType="{x:Type Border}">
                              <Setter Property="Background" Value="{StaticResource OtherSide_LightGray}" />
                              <Style.Triggers>
                                 <DataTrigger Binding="{Binding IsPreviousStepCompleted}" Value="True">
                                    <Setter Property="Background" Value="{Binding ProcessWorkflowHeader_CompletedColor, ElementName=ProcessWorkflowHeaderUserControl}" />
                                 </DataTrigger>
                              </Style.Triggers>
                           </Style>
                        </Border.Style>
                     </Border>

                     <Button Cursor="Hand" Grid.Row="0" Grid.Column="1"
                             Command="{Binding DataContext.GoToStepCommand, ElementName=ProcessWorkflowHeaderUserControl}"
                             CommandParameter="{Binding}">
                        <Button.Style>
                           <Style TargetType="{x:Type Button}">
                              <Setter Property="Template">
                                 <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                       <Grid>

                                          <Border Width="20" Height="20" 
                                                  CornerRadius="12"
                                                  BorderThickness="3"
                                                  BorderBrush="{StaticResource OtherSide_Gray}"
                                                  Background="Transparent" 
                                                  x:Name="OuterBorder"/>

                                          <Ellipse Width="8" Height="8" 
                                                   Fill="{Binding ProcessWorkflowHeader_SelectedColor, ElementName=ProcessWorkflowHeaderUserControl}"
                                                   x:Name="InnerEllipse"
                                                   Visibility="Collapsed" />

                                          <osc_customcontrols:SvgViewer Width="16" Height="16"
                                                                        SvgViewer_ImageColor="White"
                                                                        SvgViewer_ImageGeometry="{StaticResource icon_check}" 
                                                                        SvgViewer_ImageHeight="16"
                                                                        x:Name="CheckImage"
                                                                        Visibility="Collapsed"/>

                                       </Grid>
                                       <ControlTemplate.Triggers>
                                          <DataTrigger Binding="{Binding IsExecutable}" Value="False">
                                             <Setter Property="BorderBrush" Value="{StaticResource OtherSide_LightGray}" TargetName="OuterBorder" />
                                          </DataTrigger>
                                          <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                             <Setter Property="BorderThickness" Value="0" TargetName="OuterBorder" />
                                             <Setter Property="Background" Value="{Binding ProcessWorkflowHeader_CompletedColor, ElementName=ProcessWorkflowHeaderUserControl}" TargetName="OuterBorder" />
                                             <Setter Property="Visibility" Value="Visible" TargetName="CheckImage" />
                                          </DataTrigger>
                                          <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                             <Setter Property="BorderThickness" Value="3" TargetName="OuterBorder" />
                                             <Setter Property="BorderBrush" Value="{Binding ProcessWorkflowHeader_SelectedColor, ElementName=ProcessWorkflowHeaderUserControl}" TargetName="OuterBorder" />
                                             <Setter Property="Background" Value="Transparent" TargetName="OuterBorder" />
                                             <Setter Property="Visibility" Value="Visible" TargetName="InnerEllipse" />
                                             <Setter Property="Visibility" Value="Collapsed" TargetName="CheckImage" />
                                          </DataTrigger>
                                       </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                 </Setter.Value>
                              </Setter>
                           </Style>
                        </Button.Style>
                     </Button>

                     <Border Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Height="2">
                        <Border.Style>
                           <Style TargetType="{x:Type Border}">
                              <Setter Property="Background" Value="{StaticResource OtherSide_LightGray}" />
                              <Style.Triggers>
                                 <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                    <Setter Property="Background" Value="{Binding ProcessWorkflowHeader_CompletedColor, ElementName=ProcessWorkflowHeaderUserControl}" />
                                 </DataTrigger>
                              </Style.Triggers>
                           </Style>
                        </Border.Style>
                     </Border>

                     <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                Text="{Binding ProcessWorkflowStep.Name}">
                        <TextBlock.Style>
                           <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PropertyLabelTextBlock}">
                              <Style.Triggers>
                                 <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Foreground" Value="{Binding ProcessWorkflowHeader_CompletedColor, ElementName=ProcessWorkflowHeaderUserControl}" />
                                 </DataTrigger>
                              </Style.Triggers>
                           </Style>
                        </TextBlock.Style>
                     </TextBlock>

                  </Grid>

               </Border>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
   </Grid>
</UserControl>
