OtherSideCore/OtherSideCore.Wpf/UserControls/SaveCancelChangesAsyncView.xaml

<UserControl x:Class="OtherSideCore.Wpf.UserControls.SaveCancelChangesAsyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls" 
             xmlns:customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SaveCancelChangesUserControl"
             VerticalAlignment="Top"
             HorizontalAlignment="Right"
             Margin="0,-8,15,0">
    <Grid>
      <Border Background="Crimson">
         <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="6" />
         </Border.Effect>
         <Grid VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="36">

               <Border Visibility="{Binding SaveCancelChangesAsyncView_CancelCommand.IsRunning, ElementName=SaveCancelChangesUserControl, Converter={StaticResource BoolToVisibleOrCollapsed}, ConverterParameter=invert}">
                  <customcontrols:SvgImageButton Width="36"
                                                 SvgImageButton_ImageSize="24"
                                                 SvgImageButton_ImageColor="White"
                                                 SvgImageButton_IconGeometry="{StaticResource icon_content-save}"
                                                 SvgImageButton_OverBackgroundColor="Red"
                                                 SvgImageButton_MouseDownBackgroundColor="Red"
                                                 BorderThickness="0"
                                                 Command="{Binding SaveCancelChangesAsyncView_SaveCommand, ElementName=SaveCancelChangesUserControl}"
                                                 ToolTip="Enregistrer les changements"
                                                 Visibility="{Binding SaveCancelChangesAsyncView_SaveCommand.IsRunning, ElementName=SaveCancelChangesUserControl, Converter={StaticResource BoolToVisibleOrCollapsed}, ConverterParameter=invert}"/>
               </Border>

               <local:LoadingView VerticalAlignment="Center" 
                                  Width="72"
                                  LoadingView_IconColor="White"
                                  LoadingView_IconSize="24"
                                  LoadingView_DisplayCaption="False"
                                  Visibility="{Binding SaveCancelChangesAsyncView_SaveCommand.IsRunning, ElementName=SaveCancelChangesUserControl, Converter={StaticResource BoolToVisibleOrCollapsed}}"/>


               <Border Visibility="{Binding SaveCancelChangesAsyncView_SaveCommand.IsRunning, ElementName=SaveCancelChangesUserControl, Converter={StaticResource BoolToVisibleOrCollapsed}, ConverterParameter=invert}">
                  <customcontrols:SvgImageButton Width="36" 
                                                 SvgImageButton_ImageSize="24"
                                                 SvgImageButton_ImageColor="White"
                                                 SvgImageButton_IconGeometry="{StaticResource icon_undo}" 
                                                 SvgImageButton_OverBackgroundColor="Red"
                                                 SvgImageButton_MouseDownBackgroundColor="Red"
                                                 BorderThickness="0"
                                                 Command="{Binding SaveCancelChangesAsyncView_CancelCommand, ElementName=SaveCancelChangesUserControl}"
                                                 ToolTip="Annuler les changements"
                                                 Visibility="{Binding SaveCancelChangesAsyncView_CancelCommand.IsRunning, ElementName=SaveCancelChangesUserControl, Converter={StaticResource BoolToVisibleOrCollapsed}, ConverterParameter=invert}"/>
               </Border>

               <local:LoadingView VerticalAlignment="Center" 
                                  Width="72"
                                  LoadingView_IconColor="White"
                                  LoadingView_IconSize="24"
                                  LoadingView_DisplayCaption="False"
                                  Visibility="{Binding SaveCancelChangesAsyncView_CancelCommand.IsRunning, ElementName=SaveCancelChangesUserControl, Converter={StaticResource BoolToVisibleOrCollapsed}}" />
               
            </StackPanel>
         </Grid>
      </Border>
   </Grid>
</UserControl>
