OtherSideCore/OtherSideCore.Wpf/UserControls/SingleTextFilter.xaml

<UserControl x:Class="OtherSideCore.Wpf.UserControls.SingleTextFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls" 
             xmlns:customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SingleTextFilterUserControl">
   <Grid Background="Transparent">

      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>

         <Border Grid.Column="0" Style="{StaticResource EditableTextBoxBorder}">

            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>

               <customcontrols:ClickSelectTextBox Grid.Column="0" Margin="4,0,0,0" 
                                                  Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" 
                                                  ClickSelectTextBox_Watermark="Rechercher"
                                                  MinWidth="150">
               </customcontrols:ClickSelectTextBox>

            </Grid>

         </Border>

      </Grid>

   </Grid>
</UserControl>
