OtherSideCore/OtherSideCore.Wpf/UserControls/WindowTitleBar.xaml

<UserControl x:Class="OtherSideCore.Wpf.UserControls.WindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls" 
             xmlns:customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="WindowTitleBar_Loaded"
             x:Name="WindowTitleBarUserControl">
   <UserControl.Resources>

      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/OtherSideCore.Wpf;component/Converters/Converters.xaml"/>
         </ResourceDictionary.MergedDictionaries>

         <SolidColorBrush Color="#17191c" x:Key="HeaderBackgroundColor" />
         <SolidColorBrush Color="White" x:Key="TextForeGroundColor" />
         <SolidColorBrush Color="#343638" x:Key="CaptionButtonHoverColor" />
         <SolidColorBrush Color="#404143" x:Key="CaptionButtonIsPressedColor" />
         <SolidColorBrush Color="#e3021c" x:Key="CloseButtonHoverColor" />
         <SolidColorBrush Color="White" x:Key="CaptionButtonForeground" />
         
         <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="Button">
                     <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="32">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="{StaticResource CaptionButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                     </Grid>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                           <Setter TargetName="LayoutRoot" Property="Background" Value="{StaticResource CaptionButtonHoverColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                           <Setter TargetName="LayoutRoot" Property="Background" Value="{StaticResource CaptionButtonIsPressedColor}"/>
                        </Trigger>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>

         <Style x:Key="CaptionButtonCloseStyle" TargetType="Button">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="Button">
                     <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="32">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="{StaticResource CaptionButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                     </Grid>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                           <Setter TargetName="LayoutRoot" Property="Background" Value="{StaticResource CloseButtonHoverColor}"/>
                        </Trigger>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>

         <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
         </Style>

         <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
         </Style>

         <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
         </Style>

         <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonCloseStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
         </Style>

      </ResourceDictionary>      
      
   </UserControl.Resources>
   <Grid Background="{StaticResource HeaderBackgroundColor}" Height="32">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0" Width="38" Height="32" 
              Background="{Binding WindowTitleBar_ApplicationLogoColor, ElementName=WindowTitleBarUserControl}">
         <Image Width="32" Height="32" Source="{Binding ApplicationLogoImageSource}" HorizontalAlignment="Center" SnapsToDevicePixels="True" />
      </Border>

      <Grid Grid.Column="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>

         <TextBlock Grid.Column="0" Text="{Binding ApplicationName}" Foreground="{StaticResource TextForeGroundColor}" FontSize="14" Margin="10,0,0,0" />
         <TextBlock Grid.Column="1" Text="|" Foreground="{StaticResource TextForeGroundColor}" FontSize="14" Margin="7,0,7,0"
                    Visibility="{Binding WindowName, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}}"/>
         <TextBlock Grid.Column="2" Text="{Binding WindowName}" 
                    Foreground="{StaticResource TextForeGroundColor}" FontSize="14" />

      </Grid>

      <Border Grid.Column="2" Background="Transparent"
              MouseLeftButtonDown="Header_MouseLeftButtonDown" 
              MouseLeftButtonUp="Header_MouseLeftButtonUp"
              MouseMove="Header_MouseMove" 
              Height="32"/>

      <Grid Grid.Column="3">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>

         <TextBlock Grid.Column="0" Foreground="{StaticResource TextForeGroundColor}" Margin="0,0,10,0">
            <Run Text="{Binding UserContextFirstName, Mode=OneWay}" />
            <Run Text="{Binding UserContextLastName, Mode=OneWay}" />
         </TextBlock>
         <customcontrols:SvgImageButton Grid.Column="1" Width="44" Height="32"
                                        SvgImageButton_IconGeometry="{StaticResource icon_log-out}"
                                        SvgImageButton_ImageColor="White"
                                        SvgImageButton_OverBackgroundColor="{StaticResource CaptionButtonHoverColor}"
                                        SvgImageButton_MouseDownBackgroundColor="{StaticResource CaptionButtonIsPressedColor}"
                                        BorderThickness="0"
                                        Command="{Binding LogOutAsyncCommand}"
                                        Visibility="{Binding IsUserContextInitialized, Converter={StaticResource BoolToVisibleOrCollapsed}, FallbackValue=Collapsed}"/>
         <Button Grid.Column="2" Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click" />
         <Button Grid.Column="3" Style="{StaticResource MaximizeButtonStyle}" Click="MaximizeButton_Click" x:Name="MaximizeButton" />
         <Button Grid.Column="4" Style="{StaticResource RestoreButtonStyle}" Click="RestoreButton_Click" x:Name="RestoreButton" />         
         <Button Grid.Column="5" Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click" />
         
      </Grid>   
      
   </Grid>
   
</UserControl>
