OtherSideCore/OtherSideCore.Wpf.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OtherSideCore.Wpf.CustomControls">
   
   <!-- SvgViewer-->
   <Style TargetType="{x:Type local:SvgViewer}">
      <Setter Property="SvgViewer_ImageHeight" Value="{Binding SvgViewer_ImageHeight, RelativeSource={RelativeSource Self}}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:SvgViewer}">
               <Viewbox Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgViewer_ImageWidth}" 
                        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgViewer_ImageHeight}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                  <Canvas Width="24" Height="24" x:Name="Image" Background="Transparent">
                     <Path Data="{Binding SvgViewer_ImageGeometry, RelativeSource={RelativeSource TemplatedParent}}" 
                           Fill="{Binding SvgViewer_ImageColor, RelativeSource={RelativeSource TemplatedParent}}" />
                  </Canvas>
               </Viewbox>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- SvgImageButton-->
   <Style TargetType="{x:Type local:SvgImageButton}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="SvgImageButton_ImageSize" Value="32" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="SvgImageButton_MouseDownBackgroundColor" Value="{Binding SvgImageButton_OverBackgroundColor, RelativeSource={RelativeSource Self}}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:SvgImageButton}">
               <Border Width="{TemplateBinding Width}" 
                       Height="{TemplateBinding Height}" 
                       Background="{TemplateBinding Background}"
                       x:Name="Border">
                  <local:SvgViewer SvgViewer_ImageWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageButton_ImageSize}"
                                   SvgViewer_ImageHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageButton_ImageSize}"
                                   SvgViewer_ImageColor="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageButton_ImageColor}"
                                   SvgViewer_ImageGeometry="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageButton_IconGeometry}" 
                                   x:Name="Image"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageButton_OverBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageButton_MouseDownBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" Value="0.3"/>
                     <Setter Property="Opacity" Value="0.3" TargetName="Image"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- ImageToggleButton -->
   <Style TargetType="{x:Type local:SvgImageToggleButton}">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="SvgImageToggleButton_CheckedIconGeometry" Value="{Binding SvgImageToggleButton_IconGeometry, RelativeSource={RelativeSource Self}}" />
      <Setter Property="SvgImageToggleButton_CheckedBackgroundColor" Value="{Binding SvgImageToggleButton_OverBackgroundColor, RelativeSource={RelativeSource Self}}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:SvgImageToggleButton}">
               <Border Width="{TemplateBinding Width}" 
                       Height="{TemplateBinding Height}" 
                       Background="{TemplateBinding Background}"
                       x:Name="Border">
                  <local:SvgViewer SvgViewer_ImageWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageToggleButton_ImageSize}"
                                   SvgViewer_ImageHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageToggleButton_ImageSize}"
                                   SvgViewer_ImageColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageToggleButton_ImageColor}"
                                   SvgViewer_ImageGeometry="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageToggleButton_IconGeometry}" 
                                   x:Name="Image"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageToggleButton_OverBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                     <Setter Property="SvgViewer_ImageGeometry" Value="{Binding SvgImageToggleButton_IconGeometry, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Image"/>
                  </Trigger>
                  <Trigger Property="IsChecked" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageToggleButton_CheckedBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                     <Setter Property="SvgViewer_ImageGeometry" Value="{Binding SvgImageToggleButton_CheckedIconGeometry, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Image"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageToggleButton_MouseDownBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                     <Setter Property="SvgViewer_ImageGeometry" Value="{Binding SvgImageToggleButton_IconGeometry, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Image"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>
