OtherSideCore/OtherSideCore.Wpf.UserControls/MainWindowTitleBar.xaml

<UserControl x:Class="OtherSideCore.Wpf.UserControls.MainWindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls" 
             xmlns:customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls;assembly=OtherSideCore.Wpf.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="MainWindowTitleBar_Loaded">
   <UserControl.Resources>

      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/OtherSideCore.Wpf.CustomControls;component/Converters/Converters.xaml"/>
         </ResourceDictionary.MergedDictionaries>

         <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="Button">
                     <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="32">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                     </Grid>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                           <Setter TargetName="LayoutRoot" Property="Background" Value="#343638"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                           <Setter TargetName="LayoutRoot" Property="Background" Value="#404143"/>
                        </Trigger>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>

         <Style x:Key="CaptionButtonCloseStyle" TargetType="Button">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="Button">
                     <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="32">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                     </Grid>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                           <Setter TargetName="LayoutRoot" Property="Background" Value="#e3021c"/>
                        </Trigger>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>

         <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
         </Style>

         <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
         </Style>

         <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
         </Style>

         <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonCloseStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
         </Style>

      </ResourceDictionary>      
      
   </UserControl.Resources>
   <Grid Background="{Binding HeaderBarBackgroundColor}">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0" Width="44" Height="32" Background="{Binding LogoBackgroundColor}">
         <Image Width="32" Height="32" Source="{Binding ApplicationLogoImageSource}" HorizontalAlignment="Center" />
      </Border>

      <Grid Grid.Column="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>

         <TextBlock Grid.Column="0" Text="{Binding ApplicationName}" Foreground="white" FontSize="14" Margin="10,0,0,0" />
         <TextBlock Grid.Column="1" Text="|" Foreground="white" FontSize="14" Margin="10,0,0,0"
                    Visibility="{Binding CurrentLoadedModuleBaseViewModel, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}}"/>
         <TextBlock Grid.Column="2" Text="{Binding CurrentLoadedModuleBaseViewModel.ModuleBase.ModuleNavigationPath}" Foreground="white" FontSize="14" Margin="10,0,0,0" />

      </Grid>

      <Border Grid.Column="2" Background="Transparent"
              MouseLeftButtonDown="Header_MouseLeftButtonDown" 
              MouseLeftButtonUp="Header_MouseLeftButtonUp"
              MouseMove="Header_MouseMove" 
              Height="32"/>

      <Grid Grid.Column="3">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>

         <Button Grid.Column="0" Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click" />
         <Button Grid.Column="1" Style="{StaticResource MaximizeButtonStyle}" Click="MaximizeButton_Click" x:Name="MaximizeButton" />
         <Button Grid.Column="2" Style="{StaticResource RestoreButtonStyle}" Click="RestoreButton_Click" x:Name="RestoreButton" />         
         <Button Grid.Column="3" Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click" />
         
      </Grid>   
      
   </Grid>
   
</UserControl>
