OtherSideCore/OtherSideCore.Wpf.UserControls/NavigationMenu.xaml

<UserControl x:Class="OtherSideCore.Wpf.UserControls.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls" 
             xmlns:customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls;assembly=OtherSideCore.Wpf.CustomControls"
             xmlns:viewmodel="clr-namespace:OtherSideCore.ViewModel;assembly=OtherSideCore.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/OtherSideCore.Wpf.CustomControls;component/Converters/Converters.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
   <Grid Visibility="{Binding IsNavigationMenuDisplayed, Converter={StaticResource BoolToVisibleOrCollapsed}}"
         Background="{Binding HeaderBarBackgroundColor}">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border Grid.Row="0" >
         <customcontrols:ImageButton Background="Transparent" Height="36" Width="44" HorizontalAlignment="Left"
                                     ImageButton_ImageSize="24"
                                     ImageButton_BackgroundImage="pack://application:,,,/OtherSideCore.Wpf.UserControls;component/Resources/navigation-menu-white.png"
                                     ImageButton_OverBackgroundColor="#ffc5c5c5"
                                     ImageButton_MouseDownBackgroundColor="#ff808080"                                                 
                                     Command="{Binding ExpandMenuCommand}" />
      </Border>

      <ItemsControl Grid.Row="1" ItemsSource="{Binding WhiteRabbitViewModel.QuickNavigationModuleBases}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <ToggleButton Grid.Row="0" IsChecked="{Binding IsLoaded, Mode=OneWay}"
                                Command="{Binding DataContext.LoadModuleCommand, ElementName=MenuGrid}"
                                CommandParameter="{Binding}">
                     <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                           <Setter Property="Background" Value="Transparent" />
                           <Setter Property="Template">
                              <Setter.Value>
                                 <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid Background="{TemplateBinding Background}">
                                       <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="Auto" />
                                          <ColumnDefinition Width="*" />
                                          <ColumnDefinition Width="Auto" />
                                       </Grid.ColumnDefinitions>
                                       <Image Grid.Column="0" Width="32" Height="32" Margin="8" Source="{Binding IconFilePath}" ToolTip="{Binding Name}" />
                                       <TextBlock x:Name="Text" Grid.Column="1" Text="{Binding Name}" Margin="0,0,15,0" Foreground="White" FontSize="14" VerticalAlignment="Center"
                                                  Visibility="{Binding DataContext.IsMenuExpanded, Converter={StaticResource BoolToVisibleOrCollapsed}, ElementName=MenuGrid}"
                                                  FontWeight="SemiBold"/>

                                       <ContentPresenter Grid.Column="2" Content="{Binding}">
                                          <ContentPresenter.Resources>
                                             <DataTemplate DataType="{x:Type viewmodel:ModuleViewModel}"/>
                                             <DataTemplate DataType="{x:Type viewmodel:ModuleGroupViewModel}">
                                                <Grid Grid.Column="2" Visibility="{Binding DataContext.IsMenuExpanded, Converter={StaticResource BoolToVisibleOrCollapsed}, ElementName=MenuGrid}">
                                                   <!--<customcontrols:ImageToggleButton Width="32" Background="Transparent"
                                                                               ImageToggleButton_ImageSize="16"
                                                                               ImageToggleButton_BackgroundImage="Resources/chevron_up_white.png"
                                                                               ImageToggleButton_CheckedImage="Resources/chevron_down_white.png"
                                                                               ImageToggleButton_CheckedBackgroundColor="Transparent"
                                                                               ImageToggleButton_OverBackgroundColor="Transparent"
                                                                               ImageToggleButton_MouseDownBackgroundColor="Transparent"
                                                                               IsChecked="{Binding IsExpanded}"
                                                                               Visibility="{Binding Modules.Count, Converter={StaticResource ZeroToVisibilityConverter}}">
                                                      <customcontrols:ImageToggleButton.Style>
                                                         <Style TargetType="{x:Type customcontrols:ImageToggleButton}" BasedOn="{StaticResource {x:Type customcontrols:ImageToggleButton}}">
                                                            <Setter Property="ImageToggleButton_OverImage" Value="Resources/chevron_up_white.png"/>
                                                            <Style.Triggers>
                                                               <DataTrigger Binding="{Binding IsExpanded}" Value="True" >
                                                                  <Setter Property="ImageToggleButton_OverImage" Value="Resources/chevron_down_white.png"/>
                                                               </DataTrigger>
                                                            </Style.Triggers>
                                                         </Style>
                                                      </customcontrols:ImageToggleButton.Style>
                                                   </customcontrols:ImageToggleButton>-->
                                                </Grid>
                                             </DataTemplate>
                                          </ContentPresenter.Resources>
                                       </ContentPresenter>

                                    </Grid>
                                    <ControlTemplate.Triggers>
                                       <Trigger Property="IsChecked" Value="True">
                                          <Setter Property="Background" Value="#ff363f4d"/>
                                       </Trigger>
                                       <DataTrigger Binding="{Binding DisplaySubModuleEnabled}" Value="True">
                                          <Setter Property="Background" Value="#ff363f4d"/>
                                       </DataTrigger>
                                       <Trigger Property="IsMouseOver" Value="True">
                                          <Setter Property="Background" Value="#ff4f5f78"/>
                                       </Trigger>
                                    </ControlTemplate.Triggers>
                                 </ControlTemplate>
                              </Setter.Value>
                           </Setter>
                        </Style>
                     </ToggleButton.Style>
                  </ToggleButton>

                  <Grid Grid.Row="1" Visibility="{Binding DataContext.IsMenuExpanded, Converter={StaticResource BoolToVisibleOrCollapsed}, ElementName=MenuGrid}">
                     <ItemsControl ItemsSource="{Binding Modules}" Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                        <ItemsControl.ItemsPanel>
                           <ItemsPanelTemplate>
                              <StackPanel Orientation="Vertical" />
                           </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                           <DataTemplate>
                              <ToggleButton Command="{Binding DataContext.LoadModuleCommand, ElementName=MenuGrid}" 
                                                  CommandParameter="{Binding}"
                                                  IsChecked="{Binding IsLoaded, Mode=OneWay}"
                                                  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                                 <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                       <Setter Property="Background" Value="Transparent" />
                                       <Setter Property="Template">
                                          <Setter.Value>
                                             <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border Background="{TemplateBinding Background}" x:Name="ModuleGrid" Height="36">
                                                   <TextBlock x:Name="Text" Grid.Column="1" Text="{Binding Name}" Margin="48,0,15,0" Foreground="#ffe8e8e8" 
                                                                    FontSize="14" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                   <Trigger Property="IsChecked" Value="True">
                                                      <Setter Property="Background" Value="#ff363f4d" TargetName="ModuleGrid"/>
                                                   </Trigger>
                                                   <Trigger Property="IsMouseOver" Value="True">
                                                      <Setter Property="Background" Value="#ff4f5f78" TargetName="ModuleGrid"/>
                                                   </Trigger>
                                                </ControlTemplate.Triggers>
                                             </ControlTemplate>
                                          </Setter.Value>
                                       </Setter>
                                    </Style>
                                 </ToggleButton.Style>
                              </ToggleButton>
                           </DataTemplate>
                        </ItemsControl.ItemTemplate>
                     </ItemsControl>
                  </Grid>
               </Grid>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>

   </Grid>
</UserControl>
