OtherSideCore/OtherSideCore.Wpf.UserControls/SaveCancelChangesView.xaml

<UserControl x:Class="OtherSideCore.Wpf.UserControls.SaveCancelChangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls" 
             xmlns:customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls;assembly=OtherSideCore.Wpf.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      <Border Background="Crimson">
         <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="6" />
         </Border.Effect>
         <Grid VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
               <customcontrols:SvgImageButton Width="36" Height="36" 
                                              SvgImageButton_ImageSize="24"
                                              SvgImageButton_ImageColor="White"
                                              SvgImageButton_IconGeometry="{StaticResource icon_content-save}"
                                              SvgImageButton_OverBackgroundColor="Red"
                                              SvgImageButton_MouseDownBackgroundColor="Red"
                                              Command="{Binding SaveChangesCommand}"
                                              ToolTip="Enregistrer les changements"/>
               <customcontrols:SvgImageButton Width="36" Height="36" 
                                              SvgImageButton_ImageSize="24"
                                              SvgImageButton_ImageColor="White"
                                              SvgImageButton_IconGeometry="{StaticResource icon_undo}" 
                                              SvgImageButton_OverBackgroundColor="Red"
                                              SvgImageButton_MouseDownBackgroundColor="Red"
                                              Command="{Binding CancelChangesCommand}"
                                              ToolTip="Annuler les changements"/>
            </StackPanel>
         </Grid>
      </Border>
   </Grid>
</UserControl>
