OtherSideCore/OtherSideCore.Wpf.UserControls/SearchListAsyncActionButton.xaml

<UserControl x:Class="OtherSideCore.Wpf.UserControls.SearchListAsyncActionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls" 
             xmlns:customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls;assembly=OtherSideCore.Wpf.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SearchListAsyncActionUserControl">
    <Grid>
      <customcontrols:SvgImageTextButton SvgImageTextButton_IconGeometry="{Binding SearchListAsyncActionButton_IconGeometry, ElementName=SearchListAsyncActionUserControl}"
                                         SvgImageTextButton_Text="{Binding SearchListAsyncActionButton_Text, ElementName=SearchListAsyncActionUserControl}" 
                                         SvgImageTextButton_ImageColor="{Binding SearchListAsyncActionButton_ImageColor, ElementName=SearchListAsyncActionUserControl}"
                                         SvgImageTextButton_ImageSize="{Binding SearchListAsyncActionButton_IconSize, ElementName=SearchListAsyncActionUserControl}"
                                         Command="{Binding SearchListAsyncActionButton_Command, ElementName=SearchListAsyncActionUserControl}"
                                         CommandParameter="{Binding SearchListAsyncActionButton_CommandParameter, ElementName=SearchListAsyncActionUserControl}"
                                         Visibility="{Binding SearchListAsyncActionButton_Command.IsRunning, ElementName=SearchListAsyncActionUserControl, Converter={StaticResource BoolToVisibleOrCollapsed}, ConverterParameter=invert}"/>

      <StackPanel Orientation="Horizontal" Visibility="{Binding SearchListAsyncActionButton_Command.IsRunning, ElementName=SearchListAsyncActionUserControl, Converter={StaticResource BoolToVisibleOrCollapsed}}" >
         <local:LoadingView VerticalAlignment="Center"
                            LoadingView_IconSize="20"
                            LoadingView_IconColor="{Binding SearchListAsyncActionButton_ImageColor, ElementName=SearchListAsyncActionUserControl}"
                            LoadingView_DisplayCaption="False"/>
         <TextBlock Text="{Binding SearchListAsyncActionButton_ExecutingTaskText, ElementName=SearchListAsyncActionUserControl}" Margin="3,0,0,0"  />
      </StackPanel>
   </Grid>
</UserControl>
