OtherSideCore/OtherSideCore.Wpf/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:OtherSideCore.Wpf.UserControls"
                    xmlns:customControls="clr-namespace:OtherSideCore.Wpf.CustomControls"
                    x:Class="OtherSideCore.Wpf.CustomControls.Style"
                    xmlns:extensions="clr-namespace:OtherSideCore.Wpf.Extensions"
                    xmlns:behaviors="clr-namespace:OtherSideCore.Wpf.Behavior;assembly=OtherSideCore.Wpf">

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="pack://application:,,,/OtherSideCore.Wpf;component/Icons/Icons.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   <!-- Colors -->
   <SolidColorBrush Color="#FF6c6c6c" x:Key="OtherSide_DarkGray"/>
   <SolidColorBrush Color="#FFa9a9a9" x:Key="OtherSide_Gray"/>
   <SolidColorBrush Color="#FFE6E6E6" x:Key="OtherSide_LightGray"/>
   <SolidColorBrush Color="#FFE6E6E6" x:Key="OtherSide_LightLightGray" Opacity="0.5"/>
   <SolidColorBrush Color="#FFE6E6E6" x:Key="OtherSide_SuperLightGray" Opacity="0.2"/>

   <SolidColorBrush Color="#FFff001e" x:Key="OtherSide_Red"/>
   <SolidColorBrush Color="#FF00e236" x:Key="OtherSide_Green" />

   <SolidColorBrush Color="#ff1789fc" x:Key="Highlight_Blue" />

   <!-- default textblock -->
   <Style TargetType="{x:Type TextBlock}">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
      <Style.Triggers>
         <Trigger Property="IsEnabled" Value="False" >
            <Setter Property="Opacity" Value="0.3"></Setter>
         </Trigger>
      </Style.Triggers>
   </Style>

   <!-- main grid application layout style -->
   <Style TargetType="{x:Type Grid}" x:Key="MainGridApplicationLayout">
      <Setter Property="Margin" Value="0" />
      <Style.Triggers>
         <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
            <Setter Property="Margin" Value="7" />
         </DataTrigger>
      </Style.Triggers>
   </Style>

   <!-- Ribon border style -->
   <Style TargetType="{x:Type Border}" x:Key="RibonBorderStyle">
      <Setter Property="Height" Value="32" />
      <Setter Property="Background" Value="Transparent" />
   </Style>

   <!-- OtherSideCoreListView style-->
   <Style TargetType="{x:Type Thumb}" x:Key="GridViewThumbStyle">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
               <Border Background="Transparent" Width="20" x:Name="ParentBorder" BorderThickness="0,0,0,0" BorderBrush="{StaticResource OtherSide_LightGray}">
                  <Border Width="2" 
                          HorizontalAlignment="Right" 
                          Background="{Binding Path=(extensions:ListViewExtension.ThumbColor), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                          x:Name="Splitter" 
                          Visibility="Hidden"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger SourceName="ParentBorder" Property="IsMouseOver" Value="True">
                     <Setter TargetName="Splitter" Property="Visibility" Value="Visible"></Setter>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="GridViewColumnHeaderContainerStyle">
      <Setter Property="VerticalContentAlignment" Value="Bottom" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="Foreground" Value="{Binding Path=(extensions:ListViewExtension.HeaderForegroundColor), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="MinWidth" Value="50" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
               <Grid Background="{TemplateBinding Background}">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <ContentPresenter x:Name="HeaderContent" Margin="10,10,0,5"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                     <ContentPresenter.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                           <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                           <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                           <Setter Property="LineHeight" Value="16" />
                        </Style>
                     </ContentPresenter.Resources>
                  </ContentPresenter>

                  <Thumb Grid.Column="1" x:Name="PART_HeaderGripper" HorizontalAlignment="Right" DragDelta="GridViewColumnHeader_ThumbDragDelta" 
                         Style="{StaticResource GridViewThumbStyle}" />
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{StaticResource OtherSide_LightLightGray}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="SortableGridViewColumnHeaderContainerStyle">
      <Setter Property="VerticalContentAlignment" Value="Bottom" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="Foreground" Value="{Binding Path=(extensions:ListViewExtension.HeaderForegroundColor), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="MinWidth" Value="50" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
               <Grid Background="{TemplateBinding Background}">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <Border x:Name="HeaderBorder"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                     <Grid Margin="4,8,0,8">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto" />
                           <ColumnDefinition Width="Auto" />
                           <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                              Visibility="{Binding Column.IsSorted, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibleOrCollapsed}, FallbackValue=Collapsed}">

                           <Viewbox Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                              <Canvas Width="24" Height="24" Background="Transparent">
                                 <Path Fill="{TemplateBinding Foreground}">
                                    <Path.Style>
                                       <Style TargetType="{x:Type Path}">
                                          <Style.Setters>
                                             <Setter Property="Data" Value="{StaticResource icon_arrow-down-thin}" />
                                          </Style.Setters>
                                          <Style.Triggers>
                                             <DataTrigger Binding="{Binding Column.SortDirection, RelativeSource={RelativeSource TemplatedParent}}" Value="1">
                                                <Setter Property="Data" Value="{StaticResource icon_arrow-up-thin}" />
                                             </DataTrigger>
                                          </Style.Triggers>
                                       </Style>
                                    </Path.Style>
                                 </Path>
                              </Canvas>
                           </Viewbox>

                        </Grid>

                        <Border Grid.Column="1" Width="5" Background="Transparent" 
                                Visibility="{Binding Column.IsSorted, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibleOrCollapsed}, ConverterParameter=invert}"/>

                        <ContentPresenter Grid.Column="2" x:Name="HeaderContent"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                           <ContentPresenter.Resources>
                              <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                 <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                 <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                                 <Setter Property="LineHeight" Value="16" />
                                 <Setter Property="Margin" Value="0,0,0,0" />
                              </Style>
                           </ContentPresenter.Resources>
                        </ContentPresenter>

                     </Grid>
                  </Border>

                  <Border Grid.Column="1"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                     <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" DragDelta="GridViewColumnHeader_ThumbDragDelta" 
                            Style="{StaticResource GridViewThumbStyle}" />
                  </Border>

               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{StaticResource OtherSide_SuperLightGray}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemContainerStyle" >
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType='{x:Type ListViewItem}'>
               <Border Background="{TemplateBinding Background}" 
                       BorderThickness="{TemplateBinding BorderThickness}" 
                       BorderBrush="{TemplateBinding BorderBrush}">
                  <GridViewRowPresenter Content="{TemplateBinding Content}" Margin="6,0,0,0"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"/>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="{StaticResource OtherSide_SuperLightGray}" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style TargetType="{x:Type ListView}" x:Key="OtherSideCoreListView">
      <Style.Resources>
         <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource GridViewColumnHeaderContainerStyle}" />
      </Style.Resources>

      <Setter Property="Background" Value="{StaticResource OtherSide_LightLightGray}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemContainerStyle}" />
      <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
      <EventSetter Event="PreviewMouseWheel" Handler="SideMenuListView_PreviewMouseWheel" />

   </Style>

   <!-- DomainObjectSearch List View-->
   <Style TargetType="{x:Type ListViewItem}" x:Key="DomainObjectSearchListViewItemContainerStyle" BasedOn="{StaticResource ListViewItemContainerStyle}">
      <Style.Resources>
         <SolidColorBrush Color="#FFc90219" x:Key="Locked_Red" Opacity="0.3"/>
      </Style.Resources>
      <Setter Property="BorderThickness" Value="0,0,0,1" />
      <Setter Property="BorderBrush" Value="{StaticResource OtherSide_LightLightGray}" />
      <Setter Property="Height" Value="48" />
      <Style.Triggers>
         <DataTrigger Binding="{Binding IsSelected}" Value="True">
            <Setter Property="Background" Value="{Binding Path=(extensions:ListViewExtension.SelectedItemBackgroundColor), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
         </DataTrigger>
         <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
               <Condition Binding="{Binding DataContext.IsSelectionLocked, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Value="True" />
               <Condition Binding="{Binding IsSelected}" Value="True" />
            </MultiDataTrigger.Conditions>
            <MultiDataTrigger.Setters>
               <Setter Property="Background" Value="{StaticResource Locked_Red}" />
            </MultiDataTrigger.Setters>
         </MultiDataTrigger>
      </Style.Triggers>
   </Style>

   <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="DomainObjectSearchColumnHeader" BasedOn="{StaticResource SortableGridViewColumnHeaderContainerStyle}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="{StaticResource OtherSide_LightLightGray}" />
      <Setter Property="BorderThickness" Value="0,0,0,1" />
      <Setter Property="Foreground" Value="{StaticResource OtherSide_Gray}" />
   </Style>

   <Style TargetType="{x:Type ListView}" x:Key="DomainObjectSearchListView" BasedOn="{StaticResource OtherSideCoreListView}">
      <Style.Resources>
         <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource DomainObjectSearchColumnHeader}" />
      </Style.Resources>

      <Setter Property="Background" Value="Transparent" />
      <Setter Property="ItemContainerStyle" Value="{StaticResource DomainObjectSearchListViewItemContainerStyle}" />
      <EventSetter Event="PreviewMouseLeftButtonUp" Handler="DomainObjectSearchListView_PreviewMouseLeftButtonUp" />
   </Style>

   <!-- Separator border -->
   <Style x:Key="SeparatorBorder" TargetType="{x:Type Border}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="{StaticResource OtherSide_LightGray}" />
      <Setter Property="Height" Value="1" />
      <Setter Property="Margin" Value="15,0,15,0" />
   </Style>

   <!-- Panel Header Label -->
   <Style TargetType="{x:Type Label}" x:Key="PanelHeaderLabel">
      <Setter Property="Height" Value="32"/>
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Label}">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="{TemplateBinding Height}" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <ContentPresenter Grid.Row="0" />
                  <Border Grid.Row="1" Style="{StaticResource SeparatorBorder}" Margin="0" />
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- Vertical Module Splitter -->
   <Style TargetType="{x:Type GridSplitter}" x:Key="VerticalModuleGridSplitter">
      <Setter Property="Width" Value="8" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="ResizeDirection" Value="Columns" />
      <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridSplitter}">
               <Grid>
                  <Border Background="{TemplateBinding Background}">
                     <Border Background="Transparent" Width="1" x:Name="Indicator" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                  </Border>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{StaticResource OtherSide_Gray}" TargetName="Indicator" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- Horizontal Module Splitter -->
   <Style TargetType="{x:Type GridSplitter}" x:Key="HorizontalModuleGridSplitter">
      <Setter Property="Height" Value="10" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="ResizeDirection" Value="Rows" />
      <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridSplitter}">
               <Grid>
                  <Border Background="{TemplateBinding Background}">
                     <Border Background="{StaticResource OtherSide_LightGray}" Height="1" Margin="10,0,10,0" />
                  </Border>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- Property label style -->
   <Style x:Key="PropertyLabelTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
      <Setter Property="Foreground" Value="Gray" />
      <Setter Property="Margin" Value="0,0,20,0" />
   </Style>

   <!-- Borderless Text Box -->
   <Style TargetType="{x:Type TextBox}" x:Key="BorderlessTextbox">
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate>
               <Border Background="{TemplateBinding Background}" x:Name="Bd">
                  <ScrollViewer x:Name="PART_ContentHost" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" Value="0.3" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- Repository Editor List View Pannel -->
   <Style x:Key="DomainObjectSearchListViewPannel" TargetType="{x:Type Border}">
      <Setter Property="Margin" Value="24,16,0,4" />
   </Style>

   <!-- Model Object Properties Pannel -->
   <Style x:Key="DomainObjectPropertiesPannel" TargetType="{x:Type Border}">
      <Setter Property="MinWidth" Value="100" />
      <Setter Property="BorderBrush" Value="#ededed" />
      <Setter Property="BorderThickness" Value="1,0,0,0"/>
      <Setter Property="SnapsToDevicePixels" Value="True" />
   </Style>

   <Style x:Key="DomainObectPropertiesHeader" TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="Foreground" Value="{StaticResource OtherSide_DarkGray}" />
      <Setter Property="Margin" Value="16,16,0,16" />
   </Style>

   <!-- Model Object Properties Pannel Action button -->
   <Style x:Key="DomainObjectPropertiesPannelActionButton" TargetType="{x:Type customControls:SvgImageTextButton}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="SvgImageTextButton_ImageSize" Value="32" />
      <Setter Property="SvgImageTextButton_Orientation" Value="Vertical" />
      <Setter Property="SvgImageTextButton_TextMargin" Value="0,4,0,0" />
   </Style>

   <!-- Model Object Properties Pannel Action Toggle button -->
   <Style x:Key="DomainObjectPropertiesPannelActionToggleButton" TargetType="{x:Type customControls:SvgImageTextToggleButton}">
      <Setter Property="Background" Value="White" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="SvgImageTextToggleButton_ImageSize" Value="32" />
      <Setter Property="SvgImageTextToggleButton_Orientation" Value="Vertical" />
      <Setter Property="SvgImageTextToggleButton_TextMargin" Value="0,4,0,0" />
   </Style>

   <!-- View header -->
   <Style x:Key="ViewHeader" TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="22" />
      <Setter Property="FontWeight" Value="SemiBold" />
   </Style>

   <!-- databasefield edition border -->
   <Style x:Key="EditableTextBoxBorder" TargetType="{x:Type Border}">
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="{StaticResource OtherSide_LightGray}" />
      <Setter Property="Background" Value="White" />
      <Setter Property="Margin" Value="0,4,0,4" />
      <Setter Property="Height" Value="32" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="CornerRadius" Value="8" />
      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="BorderBrush" Value="{StaticResource OtherSide_Gray}" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <!-- ClickSelectTextBox -->
   <Style TargetType="{x:Type customControls:ClickSelectTextBox}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="MinWidth" Value="10" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="customControls:ClickSelectTextBox">
               <Border BorderThickness="{TemplateBinding BorderThickness}"
                       BorderBrush="{StaticResource OtherSide_LightGray}"                       
                       Background="{TemplateBinding Background}"
                       CornerRadius="8"
                       x:Name="Border">
                  <Grid Margin="8,0,8,0">
                     <TextBox Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" 
                              Background="Transparent"
                              BorderThickness="0"
                              VerticalAlignment="Center"
                              Foreground="{TemplateBinding Foreground}"
                              x:Name="InnerTextBox"
                              IsReadOnly="{TemplateBinding IsReadOnly}"/>
                     <TextBlock VerticalAlignment="Center"
                                Text="{Binding ClickSelectTextBox_Watermak, RelativeSource={RelativeSource TemplatedParent}}"
                                Foreground="{StaticResource OtherSide_Gray}"
                                IsHitTestVisible="False"
                                x:Name="UserMessage"
                                Visibility="Hidden"/>
                  </Grid>
               </Border>
               <ControlTemplate.Triggers>
                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="Text" Value=""/>
                        <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                     </MultiTrigger.Conditions>
                     <Setter Property="Visibility" TargetName="UserMessage" Value="Visible"/>
                  </MultiTrigger>
                  <Trigger Property="IsKeyboardFocusWithin" Value="True">
                     <Setter TargetName="InnerTextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=InnerTextBox}" />
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="BorderBrush" Value="{StaticResource OtherSide_Gray}" TargetName="Border" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" Value="0.5" TargetName="InnerTextBox" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Style.Triggers>
         <Trigger Property="IsReadOnly" Value="True">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Cursor" Value="Arrow" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style x:Key="EditorClickSelectTextBox" TargetType="{x:Type customControls:ClickSelectTextBox}" BasedOn="{StaticResource {x:Type customControls:ClickSelectTextBox}}">
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Margin" Value="0,4,0,4" />
   </Style>

   <Style x:Key="EditorDecimalClickSelectTextBox" TargetType="{x:Type customControls:ClickSelectTextBox}" BasedOn="{StaticResource EditorClickSelectTextBox}">
      <Setter Property="behaviors:TextBoxBehaviour.IsDecimal" Value="True" />
   </Style>

   <Style x:Key="EditorIntegerClickSelectTextBox" TargetType="{x:Type customControls:ClickSelectTextBox}" BasedOn="{StaticResource EditorClickSelectTextBox}">
      <Setter Property="behaviors:TextBoxBehaviour.IsInteger" Value="True" />
   </Style>

   <Style x:Key="TrackingInfosClickSelectTextBlock" TargetType="{x:Type TextBlock}">
      <Setter Property="Foreground" Value="{StaticResource OtherSide_DarkGray}" />
      <Setter Property="VerticalAlignment" Value="Center" />
   </Style>

   <!-- checkbox custom style -->
   <Style TargetType="{x:Type CheckBox}">
      <Setter Property="BorderBrush" Value="{StaticResource OtherSide_LightGray}" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type CheckBox}">
               <BulletDecorator Background="Transparent" SnapsToDevicePixels="true" VerticalAlignment="Center">
                  <BulletDecorator.Bullet>
                     <Border x:Name="Border" Width="16" Height="16" BorderThickness="1" BorderBrush="{StaticResource OtherSide_LightGray}" Background="White"
                             CornerRadius="4">
                        <Path Visibility="Collapsed" Width="12" Height="12" x:Name="CheckMark" SnapsToDevicePixels="False" StrokeThickness="2" Data="M 2,5 L 5,9 L 10,3" Stroke="Black" />
                     </Border>
                  </BulletDecorator.Bullet>
                  <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
               </BulletDecorator>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource OtherSide_Gray}"/>
                  </Trigger>
                  <Trigger Property="IsChecked" Value="True">
                     <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" Value="0.3" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="EditorCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
      <Setter Property="Height" Value="32" />
   </Style>

   <!-- combobox custom style -->
   <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
      <Border x:Name="Border" Background="Transparent">
         <Path x:Name="Arrow" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Gray" Data="M 0 0 L 4 4 L 8 0" Margin="5"/>
      </Border>
   </ControlTemplate>

   <ControlTemplate x:Key="ComboBoxRightToggleButton" TargetType="{x:Type ToggleButton}">
      <Border x:Name="Border" Background="Transparent">
         <Path x:Name="Arrow" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="Gray" Data="M 0 0 L 4 4 L 8 0" Margin="5"/>
      </Border>
   </ControlTemplate>

   <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
      <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
   </ControlTemplate>

   <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
      <Setter Property="SnapsToDevicePixels" Value="true" />
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBox}">
               <Border Background="{TemplateBinding Background}" x:Name="Bd">
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>
                     <ToggleButton x:Name="ToggleButton"
                                   Template="{StaticResource ComboBoxToggleButton}" Grid.Column="0" Grid.ColumnSpan="2" Focusable="false" ClickMode="Press"
                                   IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                     <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" Grid.Column="1"
                                       Content="{TemplateBinding SelectionBoxItem}"
                                       ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                       ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                       Margin="24,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Left" />
                     <Popup x:Name="Popup" Placement="Bottom" PlacementTarget="{Binding ElementName=ToggleButton}" IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" >
                        <StackPanel Orientation="Vertical">
                           <Border Height="3" Background="Transparent"/>
                           <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                              <Border x:Name="DropDownBorder" BorderThickness="1" BorderBrush="{StaticResource OtherSide_LightGray}" Background="White">
                                 <ScrollViewer SnapsToDevicePixels="True" ScrollChanged="ComboBox_ScrollViewer_ScrollChanged"
                                               CanContentScroll="False">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                 </ScrollViewer>
                              </Border>
                           </Grid>
                           <Border Height="3" Background="Transparent"/>
                        </StackPanel>
                     </Popup>
                  </Grid>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
      <Setter Property="SnapsToDevicePixels" Value="true" />
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <EventSetter Event="RequestBringIntoView" Handler="ComboBoxItem_RequestBringIntoView" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
               <Border x:Name="Border" Padding="5" SnapsToDevicePixels="true" Background="Transparent">
                  <ContentPresenter VerticalAlignment="Center"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="Border" Property="Background" Value="{StaticResource OtherSide_LightGray}"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="ComboboxEditionView" TargetType="{x:Type ComboBox}">
      <Setter Property="SnapsToDevicePixels" Value="true" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Background" Value="White" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBox}">
               <Border Background="{TemplateBinding Background}" Style="{StaticResource EditableTextBoxBorder}" x:Name="Bd">
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                     </Grid.ColumnDefinitions>

                     <ToggleButton x:Name="ToggleButton" Margin="0,0,4,0"
                                   Template="{StaticResource ComboBoxRightToggleButton}" Grid.Column="0" Grid.ColumnSpan="2" Focusable="false" ClickMode="Press"
                                   IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                     <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" Grid.Column="0"
                                       Content="{TemplateBinding SelectionBoxItem}"
                                       ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                       ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                       Margin="8,0,24,0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                     <Popup x:Name="Popup" Placement="Bottom" PlacementTarget="{Binding ElementName=ToggleButton}" IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" 
                            VerticalOffset="5" HorizontalOffset="-1">
                        <StackPanel Orientation="Vertical">

                           <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">

                              <Border x:Name="DropDownBorder" BorderThickness="1" BorderBrush="{StaticResource OtherSide_LightGray}" Background="#F5F5F5" CornerRadius="4">
                                 <ScrollViewer SnapsToDevicePixels="True" ScrollChanged="ComboBox_ScrollViewer_ScrollChanged"
                                               CanContentScroll="False">
                                    <StackPanel>

                                       <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />

                                       <Border Visibility="{Binding Path=(extensions:ComboBoxExtension.AdditionalContent), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Converter={StaticResource NullToVisibilityConverter}}"
                                               Padding="5">
                                          <ContentPresenter Content="{Binding Path=(extensions:ComboBoxExtension.AdditionalContent), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
                                       </Border>

                                    </StackPanel>
                                    
                                 </ScrollViewer>
                              </Border>                             
                              
                           </Grid>

                        </StackPanel>
                     </Popup>
                  </Grid>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!--Scrollbar Thumbs-->
   <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
               <Grid x:Name="Grid">
                  <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                  <Border x:Name="Rectangle1" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  
                       Background="{TemplateBinding Background}" />
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="Tag" Value="Horizontal">
                     <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                     <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!--ScrollBars-->
   <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
      <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
      <Setter Property="Foreground" Value="{StaticResource OtherSide_LightGray}" />
      <Setter Property="Background" Value="{StaticResource OtherSide_LightLightGray}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ScrollBar}">
               <Border x:Name="BorderRoot" CornerRadius="4" Background="{TemplateBinding Background}" Width="7">
                  <Grid x:Name="GridRoot" Background="Transparent">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="0.00001*" />
                     </Grid.RowDefinitions>

                     <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                        <Track.Thumb>
                           <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                           <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                        </Track.IncreaseRepeatButton>
                        <Track.DecreaseRepeatButton>
                           <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                        </Track.DecreaseRepeatButton>
                     </Track>
                  </Grid>
               </Border>

               <ControlTemplate.Triggers>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                  </Trigger>
                  <Trigger Property="Orientation" Value="Horizontal">
                     <Setter TargetName="BorderRoot" Property="LayoutTransform">
                        <Setter.Value>
                           <RotateTransform Angle="-90" />
                        </Setter.Value>
                     </Setter>
                     <Setter TargetName="PART_Track" Property="LayoutTransform">
                        <Setter.Value>
                           <RotateTransform Angle="-90" />
                        </Setter.Value>
                     </Setter>
                     <Setter Property="Width" Value="Auto" />
                     <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                     <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                     <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   
   <!-- UI popup -->
   <Style x:Key="UiPopup" TargetType="{x:Type Popup}">
      <Setter Property="StaysOpen" Value="False" />
      <Setter Property="AllowsTransparency" Value="True" />
      <Setter Property="VerticalOffset" Value="-5" />
      <Setter Property="Placement" Value="Bottom" />
      <Setter Property="PopupAnimation" Value="Slide" />
   </Style>

   <Style x:Key="UiPopupContentStyle" TargetType="{x:Type ContentControl}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ContentControl}">

               <Border Background="White" BorderBrush="{StaticResource OtherSide_LightGray}" BorderThickness="1" Margin="5">
                  <Border.Effect>
                     <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.2" />
                  </Border.Effect>

                  <ContentPresenter Margin="10" />

               </Border>

            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>