OtherSideCore/OtherSideCore.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OtherSideCore.Wpf.CustomControls" xmlns:usercontrols="clr-namespace:OtherSideCore.Wpf.UserControls">

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="pack://application:,,,/OtherSideCore.Wpf;component/Converters/Converters.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/OtherSideCore.Wpf;component/Styles.xaml"/>
      <ResourceDictionary Source="pack://application:,,,/OtherSideCore.Wpf;component/Icons/Icons.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   <!-- SvgViewer-->
   <Style TargetType="{x:Type local:SvgViewer}">
      <Setter Property="SvgViewer_ImageHeight" Value="{Binding SvgViewer_ImageHeight, RelativeSource={RelativeSource Self}}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:SvgViewer}">
               <Viewbox Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgViewer_ImageWidth}" 
                        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgViewer_ImageHeight}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                  <Canvas Width="24" Height="24" x:Name="Image" Background="Transparent">
                     <Path Data="{Binding SvgViewer_ImageGeometry, RelativeSource={RelativeSource TemplatedParent}}" 
                           Fill="{Binding SvgViewer_ImageColor, RelativeSource={RelativeSource TemplatedParent}}" />
                  </Canvas>
               </Viewbox>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- SvgImageButton-->
   <Style TargetType="{x:Type local:SvgImageButton}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="SvgImageButton_ImageSize" Value="20" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="SvgImageButton_MouseDownBackgroundColor" Value="{Binding SvgImageButton_OverBackgroundColor, RelativeSource={RelativeSource Self}}" />
      <Setter Property="SvgImageButton_OverBackgroundColor" Value="LightGray" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:SvgImageButton}">
               <Border Width="{TemplateBinding Width}" 
                       Height="{TemplateBinding Height}" 
                       Background="{TemplateBinding Background}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       BorderBrush="{StaticResource OtherSide_LightGray}"
                       x:Name="Border"
                       CornerRadius="8">
                  <local:SvgViewer SvgViewer_ImageWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageButton_ImageSize}"
                                   SvgViewer_ImageHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageButton_ImageSize}"
                                   SvgViewer_ImageColor="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageButton_ImageColor}"
                                   SvgViewer_ImageGeometry="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageButton_IconGeometry}" 
                                   x:Name="Image"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageButton_OverBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageButton_MouseDownBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" Value="0.3"/>
                     <Setter Property="Opacity" Value="0.3" TargetName="Image"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- Svg Image Text Button -->
   <Style TargetType="{x:Type local:SvgImageTextButton}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="SvgImageTextButton_ImageSize" Value="20" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="SvgImageTextButton_MouseDownBackgroundColor" Value="{Binding SvgImageTextButton_OverBackgroundColor, RelativeSource={RelativeSource Self}}" />
      <Setter Property="SvgImageTextButton_OverBackgroundColor" Value="LightGray" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:SvgImageTextButton}">
               <Border Width="{TemplateBinding Width}" 
                       Height="{TemplateBinding Height}" 
                       Background="{TemplateBinding Background}"
                       x:Name="Border"
                       BorderBrush="{StaticResource OtherSide_LightGray}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="16"
                       Padding="8,0,8,0">

                  <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Orientation="Horizontal"
                              x:Name="StackPanel">

                     <local:SvgViewer SvgViewer_ImageWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageTextButton_ImageSize}"
                                      SvgViewer_ImageHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageTextButton_ImageSize}"
                                      SvgViewer_ImageColor="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageTextButton_ImageColor}"
                                      SvgViewer_ImageGeometry="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageTextButton_IconGeometry}"
                                      x:Name="Image"/>

                     <TextBlock Margin="{TemplateBinding SvgImageTextButton_TextMargin}"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageTextButton_Text}"
                                TextTrimming="CharacterEllipsis" 
                                TextWrapping="NoWrap"/>

                  </StackPanel>

               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageTextButton_OverBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageTextButton_MouseDownBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" Value="0.3"/>
                     <Setter Property="Opacity" Value="0.3" TargetName="Image"/>
                  </Trigger>
                  <Trigger Property="SvgImageTextButton_Orientation" Value="Vertical">
                     <Setter Property="Orientation" Value="Vertical" TargetName="StackPanel" />
                     <Setter Property="Padding" Value="10" TargetName="Border" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- SvgImageToggleButton -->
   <Style TargetType="{x:Type local:SvgImageToggleButton}">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="SvgImageToggleButton_CheckedIconGeometry" Value="{Binding SvgImageToggleButton_IconGeometry, RelativeSource={RelativeSource Self}}" />
      <Setter Property="SvgImageToggleButton_CheckedBackgroundColor" Value="{Binding SvgImageToggleButton_OverBackgroundColor, RelativeSource={RelativeSource Self}}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:SvgImageToggleButton}">
               <Border Width="{TemplateBinding Width}" 
                       Height="{TemplateBinding Height}" 
                       Background="{TemplateBinding Background}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       BorderBrush="{StaticResource OtherSide_LightGray}"
                       x:Name="Border"
                       CornerRadius="{TemplateBinding SvgImageToggleButton_CornerRadius}">

                  <local:SvgViewer SvgViewer_ImageWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageToggleButton_ImageSize}"
                                   SvgViewer_ImageHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageToggleButton_ImageSize}"
                                   SvgViewer_ImageColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageToggleButton_ImageColor}"
                                   SvgViewer_ImageGeometry="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageToggleButton_IconGeometry}" 
                                   x:Name="Image"/>

               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageToggleButton_OverBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                     <Setter Property="SvgViewer_ImageGeometry" Value="{Binding SvgImageToggleButton_IconGeometry, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Image"/>
                  </Trigger>
                  <Trigger Property="IsChecked" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageToggleButton_CheckedBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                     <Setter Property="SvgViewer_ImageGeometry" Value="{Binding SvgImageToggleButton_CheckedIconGeometry, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Image"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageToggleButton_MouseDownBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                     <Setter Property="SvgViewer_ImageGeometry" Value="{Binding SvgImageToggleButton_IconGeometry, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Image"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" Value="0.5" TargetName="Image" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- SvgImageTextRadioButton -->
   <Style TargetType="{x:Type local:SvgImageTextRadioButton}">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="SvgImageTextRadioButton_CheckedIconGeometry" Value="{Binding SvgImageTextRadioButton_IconGeometry, RelativeSource={RelativeSource Self}}" />
      <Setter Property="SvgImageTextRadioButton_CheckedBackgroundColor" Value="{Binding SvgImageTextRadioButton_OverBackgroundColor, RelativeSource={RelativeSource Self}}" />
      <Setter Property="SvgImageTextRadioButton_MouseDownBackgroundColor" Value="{Binding SvgImageTextRadioButton_OverBackgroundColor, RelativeSource={RelativeSource Self}}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:SvgImageTextRadioButton}">
               <Border Width="{TemplateBinding Width}" 
                     Height="{TemplateBinding Height}" 
                     Background="{TemplateBinding Background}"
                     x:Name="Border"
                     BorderBrush="{StaticResource OtherSide_LightGray}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="16"
                     Padding="8,0,8,0">
                  <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Orientation="Horizontal"
                            x:Name="StackPanel">

                     <local:SvgViewer SvgViewer_ImageWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageTextRadioButton_ImageSize}"
                                    SvgViewer_ImageHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageTextRadioButton_ImageSize}"
                                    SvgViewer_ImageColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageTextRadioButton_ImageColor}"
                                    SvgViewer_ImageGeometry="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageTextRadioButton_IconGeometry}" 
                                    x:Name="Image"/>

                     <TextBlock Margin="{TemplateBinding SvgImageTextRadioButton_TextMargin}" 
                              VerticalAlignment="Center"
                              Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageTextRadioButton_Text}" 
                              TextWrapping="NoWrap"/>

                  </StackPanel>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageTextRadioButton_OverBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                     <Setter Property="SvgViewer_ImageGeometry" Value="{Binding SvgImageTextRadioButton_IconGeometry, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Image"/>
                  </Trigger>
                  <Trigger Property="IsChecked" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageTextRadioButton_CheckedBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                     <Setter Property="BorderThickness" Value="0" TargetName="Border"/>
                     <Setter Property="SvgViewer_ImageGeometry" Value="{Binding SvgImageTextRadioButton_CheckedIconGeometry, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Image"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageTextRadioButton_MouseDownBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                     <Setter Property="SvgViewer_ImageGeometry" Value="{Binding SvgImageTextRadioButton_IconGeometry, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Image"/>
                  </Trigger>
                  <Trigger Property="SvgImageTextRadioButton_Orientation" Value="Vertical">
                     <Setter Property="Orientation" Value="Vertical" TargetName="StackPanel" />
                     <Setter Property="Padding" Value="10" TargetName="Border" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- SvgImageTextToggleButton -->
   <Style TargetType="{x:Type local:SvgImageTextToggleButton}">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="SvgImageTextToggleButton_CheckedIconGeometry" Value="{Binding SvgImageTextToggleButton_IconGeometry, RelativeSource={RelativeSource Self}}" />
      <Setter Property="SvgImageTextToggleButton_CheckedBackgroundColor" Value="{Binding SvgImageTextToggleButton_OverBackgroundColor, RelativeSource={RelativeSource Self}}" />
      <Setter Property="SvgImageTextToggleButton_MouseDownBackgroundColor" Value="{Binding SvgImageTextToggleButton_OverBackgroundColor, RelativeSource={RelativeSource Self}}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:SvgImageTextToggleButton}">
               <Border Width="{TemplateBinding Width}" 
                       Height="{TemplateBinding Height}" 
                       Background="{TemplateBinding Background}"
                       x:Name="Border"
                       BorderBrush="{StaticResource OtherSide_LightGray}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="16"
                       Padding="8,0,8,0">
                  <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Orientation="Horizontal"
                              x:Name="StackPanel">

                     <local:SvgViewer SvgViewer_ImageWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageTextToggleButton_ImageSize}"
                                      SvgViewer_ImageHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageTextToggleButton_ImageSize}"
                                      SvgViewer_ImageColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageTextToggleButton_ImageColor}"
                                      SvgViewer_ImageGeometry="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageTextToggleButton_IconGeometry}" 
                                      x:Name="Image"/>

                     <TextBlock Margin="{TemplateBinding SvgImageTextToggleButton_TextMargin}" 
                                VerticalAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SvgImageTextToggleButton_Text}" 
                                TextWrapping="NoWrap"/>

                  </StackPanel>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageTextToggleButton_OverBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                     <Setter Property="SvgViewer_ImageGeometry" Value="{Binding SvgImageTextToggleButton_IconGeometry, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Image"/>
                  </Trigger>
                  <Trigger Property="IsChecked" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageTextToggleButton_CheckedBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                     <Setter Property="BorderThickness" Value="0" TargetName="Border"/>
                     <Setter Property="SvgViewer_ImageGeometry" Value="{Binding SvgImageTextToggleButton_CheckedIconGeometry, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Image"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter Property="Background" Value="{Binding SvgImageTextToggleButton_MouseDownBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                     <Setter Property="SvgViewer_ImageGeometry" Value="{Binding SvgImageTextToggleButton_IconGeometry, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Image"/>
                  </Trigger>
                  <Trigger Property="SvgImageTextToggleButton_Orientation" Value="Vertical">
                     <Setter Property="Orientation" Value="Vertical" TargetName="StackPanel" />
                     <Setter Property="Padding" Value="10" TargetName="Border" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- Info Panel Category -->
   <Style TargetType="{x:Type ToggleButton}" x:Key="InfoPanelCategoryHeaderToggleButton">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <ContentPresenter Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="{TemplateBinding Height}" />

                  <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                     <local:SvgImageToggleButton SvgImageToggleButton_IconGeometry="{StaticResource icon_chevron-right}" 
                                                 SvgImageToggleButton_CheckedIconGeometry="{StaticResource icon_chevron-down}"
                                                 SvgImageToggleButton_CheckedBackgroundColor="Transparent"
                                                 SvgImageToggleButton_OverBackgroundColor="Transparent"
                                                 SvgImageToggleButton_ImageSize="20"
                                                 BorderThickness="0"
                                                 Height="{TemplateBinding Height}"
                                                 Margin="2,4,0,0"
                                                 IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"/>
                  </Grid>

                  <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="1" BorderThickness="0" BorderBrush="{StaticResource OtherSide_DarkGray}" />

               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type local:InfoPanelCategory}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:InfoPanelCategory}">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <Border Grid.Row="0" Margin="16,0,16,0">
                     <ToggleButton x:Name="HeaderToggleButton"
                                   VerticalAlignment="Center"
                                   IsChecked="{Binding InfoPanelCategory_IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type local:InfoPanelCategory}}}"
                                   Style="{StaticResource InfoPanelCategoryHeaderToggleButton}"
                                   Content="{Binding InfoPanelCategory_HeaderName, RelativeSource={RelativeSource AncestorType={x:Type local:InfoPanelCategory}}}"
                                   Cursor="Hand"/>
                  </Border>

                  <ContentPresenter Grid.Row="1" 
                                    Margin="16,8,16,8"
                                    Visibility="{Binding IsChecked, ElementName=HeaderToggleButton, Converter={StaticResource BoolToVisibleOrCollapsed}}" />

                  <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                          Height="1" 
                          BorderThickness="1" 
                          BorderBrush="{StaticResource OtherSide_LightGray}"   
                          Margin="0,8,0,0"
                          Visibility="{Binding InfoPanelCategory_DisplaySeparator, Converter={StaticResource BoolToVisibleOrCollapsed}, RelativeSource={RelativeSource AncestorType={x:Type local:InfoPanelCategory}}}"/>

               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- Text Radio Button -->
   <Style TargetType="{x:Type local:TextRadioButton}">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type RadioButton}">
               <StackPanel Background="Transparent">
                  <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextRadioButton_Text}" 
                             FontWeight="DemiBold"
                             Foreground="Black"
                             HorizontalAlignment="Center"
                             x:Name="ConstraintName"/>
                  <Border Height="2" 
                          SnapsToDevicePixels="True" 
                          Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextRadioButton_SelectedColor}" 
                          Margin="0,3,0,0"
                 x:Name="UnderlineBorder" Visibility="Hidden"/>
               </StackPanel>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                     <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextRadioButton_SelectedColor}" TargetName="ConstraintName" />
                     <Setter Property="Visibility" Value="Visible" TargetName="UnderlineBorder" />
                     <Setter Property="FontWeight" Value="Bold" TargetName="ConstraintName" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>

         </Setter.Value>
      </Setter>
   </Style>

   <!-- Text Toggle Button -->
   <Style TargetType="{x:Type local:TextToggleButton}">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="TextToggleButton_CheckedBackgroundColor" Value="{Binding TextToggleButton_OverBackgroundColor, RelativeSource={RelativeSource Self}}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:TextToggleButton}">
               <Border Width="{TemplateBinding Width}" 
                    Height="{TemplateBinding Height}" 
                    Background="{TemplateBinding Background}"
                    x:Name="Border"
                    BorderBrush="{StaticResource OtherSide_LightGray}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="8"
                    Padding="4,0,4,0">

                  <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                             Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" 
                             TextWrapping="NoWrap"/>

               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{Binding TextToggleButton_OverBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                  </Trigger>
                  <Trigger Property="IsChecked" Value="True">
                     <Setter Property="Background" Value="{Binding TextToggleButton_CheckedBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                     <Setter Property="BorderThickness" Value="0" TargetName="Border"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter Property="Background" Value="{Binding TextToggleButton_MouseDownBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- Text Button -->
   <Style TargetType="{x:Type local:TextButton}">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:TextButton}">
               <Border Width="{TemplateBinding Width}" 
                       Height="{TemplateBinding Height}" 
                       Background="{TemplateBinding Background}"
                       x:Name="Border"
                       BorderBrush="{StaticResource OtherSide_LightGray}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="{Binding TextButton_CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                       Padding="4,0,4,0">

                  <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                             Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" 
                             TextWrapping="NoWrap"/>

               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{Binding TextButton_OverBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter Property="Background" Value="{Binding TextButton_MouseDownBackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Border"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>
